
li a {
    display: flex;
    align-items: center;
}

a span {
    color: #606065;
}

a mat-icon {
    color: #606065;
}

a:hover {
    text-decoration: none;
    color:  #606065;
}

ul {
    padding: 0;
    list-style: none;
  }


.title-toolbar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.title {
    grid-column: 3/ span 8;
    display: flex;        
    height: 31px;
}

.title li {
    padding-right: 30px;
}


.menu-icon {
    font-size: 1.4em;        
}

.login {
    margin-left: auto;
}

.menu-toolbar {
    height: 31px;
    box-shadow: 0px 1px;    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: .9em;    
}

.profile {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
